# tsd

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: GlobalClass.java
app/src/main/java/ru/ttmf/mark/: ATOL_Receiver.java  App.java  HONEYWELL_EDA50K_Receiver.java  LPT_82_Receiver.java  MainActivity.java  ReceiverCreator.java  ScanActivity.java
app/src/main/java/ru/ttmf/mark/DeviceInfo/: DeviceInfoModel.java  DeviceInfoViewModel.java
app/src/main/java/ru/ttmf/mark/Helpers/: Helpers.java
app/src/main/java/ru/ttmf/mark/Verification/: VerificationActivity.java
app/src/main/java/ru/ttmf/mark/barcode/: ATOL_BarcodeDataBroadcastReceiver.java  BarcodeDataBroadcastReceiver.java  HONEYWELL_EDA50K_BarcodeDataBroadcastReceiver.java  LPT_82_BarcodeDataBroadcastReceiver.java  OnDecodeCompleteListener.java
app/src/main/java/ru/ttmf/mark/barcode_info/: BarcodeInfoActivity.java
app/src/main/java/ru/ttmf/mark/coming/: DirectReversePositions.java  DirectReversePositionsFragment.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/ru/ttmf/mark/common/: BaseFragment.java  DataMatrix.java  DataMatrixHelpers.java  DataType.kt  DataWedgeConstants.java  NetworkStatus.java  QueryType.java  Response.java
app/src/main/java/ru/ttmf/mark/consumption_positions/: ConsumptionPositionsActivity.java  ConsumptionPositionsAdapter.java  ConsumptionPositionsViewModel.java
app/src/main/java/ru/ttmf/mark/home/: HomeFragment.java
app/src/main/java/ru/ttmf/mark/invoice/: InvoiceAdapter.java  (+1 more)
app/src/main/res/drawable/: button_selector.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_consumption_positions.xml  activity_logs.xml  activity_main.xml  activity_pallet_transform.xml  activity_positions.xml  activity_scan.xml  activity_scan_sgtin.xml  activity_scan_sgtin_test_tabs.xml  activity_scan_sscc.xml  activity_sgtin_sscc_info.xml  activity_task.xml  activity_verification.xml  array_adapter_list_item.xml  fragment_coming.xml  fragment_direct_reverse_coming.xml  fragment_home.xml  fragment_invoice.xml  fragment_login.xml  fragment_proxy_settings.xml  fragment_scan_page.xml  fragment_scan_page_basic_info.xml  fragment_scan_page_emission_info.xml  fragment_scan_page_owner_info.xml  fragment_scan_page_prvet_info.xml  fragment_settings.xml  fragment_unpack.xml  invoice_viewholder.xml  list_group.xml  list_item_pallet_transform.xml  listview_item.xml  position_viewholder.xml  scan_fail_alert_dialog.xml  scan_success_alert_dialog.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+102 files in other folders)
