<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/ScrollViewInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:orientation="vertical">
    <TextView
        android:id="@+id/cisTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/cis"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        style="?android:listSeparatorTextViewStyle"/>


    <TextView
        android:id="@+id/gtinTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/gtin"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/productGroupTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/productGroup"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/brandTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/productNameTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/tnVedTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tnVed"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/statusTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            style="?android:listSeparatorTextViewStyle"/>/>


        <TextView
            android:id="@+id/expiratioinDateTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/expiratioinDate"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>



    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>