<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/ScrollViewInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:orientation="vertical">


    <TextView
        android:id="@+id/ownerNameTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/ownerName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        style="?android:listSeparatorTextViewStyle"/>


    <TextView
        android:id="@+id/ownerInnTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/ownerInn"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        style="?android:listSeparatorTextViewStyle"/>


    <TextView
        android:id="@+id/producerNameTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/producerName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/producerInnTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/producerInn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            style="?android:listSeparatorTextViewStyle"/>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>